POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=enterprise
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=password
PGDATA=/pgdata

# SERVER
SERVER_PORT=8080

# SERVLET
MAX_FILE_SIZE=10MB
MAX_REQUEST_SIZE=10MB
